<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>LoaderCore</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<VersionPrefix>2.1.7</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RootOutputPath>D:\NC_EngTools_2.0_Build</RootOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UserSecretsId>8d2a1669-0bee-4fad-9b9b-288ff6bf5016</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries\LoaderCore</OutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configuration.xml" />
	  <None Remove="town_image.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Configuration.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="ConfigurationSchema.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Styles.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Известные проблемы.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Команды.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Список изменений.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\town_image.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="src\Controls\BrightnessAdjuster.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\ColorAdjuster.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserBoolInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserComboBoxInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserFilePathInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserIndicator.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserNumericInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserPseudoNumericInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="src\Controls\UserStringInput.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="src\Controls\UserStringInput.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<Target Name="MoveConfigurationFile" AfterTargets="Build">
		<ItemGroup>
			<UserData Include="$(RootOutputPath)\ExtensionLibraries\LoaderCore\Configuration.xml" />
		</ItemGroup>
		<Move SourceFiles="@(UserData)" DestinationFolder="$(RootOutputPath)" />
	</Target>

	<Target Name="MoveDataAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<PublishUserData Include="$(PublishDir)\Configuration.xml" />
		</ItemGroup>
		<Move SourceFiles="@(PublishUserData)" DestinationFolder="$(PublishDir)\..\..\" />
	</Target>

</Project>