<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>LoaderCore</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="StartUpConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Structure.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
	</ItemGroup>

	<Target Name="HelloWorld" AfterTargets="AfterBuild">
		<Message Text="Hello World" Importance="high" />
	</Target>
	<!--<Target Name="CopyDependencies" AfterTargets="Build">
		<ItemGroup>
			<Dependencies Include="$(RootOutputPath)/*" Exclude="$(RootOutputPath)/LoaderCore.*"/>
		</ItemGroup>
		<Move SourceFiles="@(Dependencies)" DestinationFolder="$(OutputPath)LoaderCore" />
	</Target>-->
	
</Project>