# NC_EngTools

./: NC_EngTools.sln  README.md
GeoMod/: Commands.cs  FeatureRecognitionData.xml  GeoMod.csproj  GeoModCommands.cs  GeoProcessing.cs
GeoMod/GeometryExtensions/: BlockReferenceExtension.cs  ClosedGeometryExtension.cs  GeometryExtension.cs  GeometryExtensions.cs  GeometryToDwgConverter.cs  LineStringExtension.cs  PolylineExtension.cs
GeoMod/Properties/: AssemblyInfo.cs
GeoMod/UI/: BufferParametersViewModel.cs  BufferParametersWindow.xaml  BufferParametersWindow.xaml.cs
GeoMod/src/: GeoModInitializer.cs
LayerDbMigrations/: DesignTimeLayerDatabaseContextFactory.cs  FileInfoExtension.cs  LayerDbMigrations.csproj  Program.cs
LayerDbMigrations/Data/: LayerData_Testing.db
LayerDbMigrations/Migrations/: 20241204143013_InitialCreate.Designer.cs  20241204143013_InitialCreate.cs  20241205102946_ZoneInfoAdd.Designer.cs  20241205102946_ZoneInfoAdd.cs  20241206112623_PrefixAdd.Designer.cs  20241206112623_PrefixAdd.cs  20241216143526_ZoneInfoFilterAndIgnoreWidth.Designer.cs  20241216143526_ZoneInfoFilterAndIgnoreWidth.cs  20241217160125_ZoneReindex.Designer.cs  20241217160125_ZoneReindex.cs  20241224070009_KeysAndNamesRework.Designer.cs  20241224070009_KeysAndNamesRework.cs  20241226081537_ZoneMappingsAdd.Designer.cs  20241226081537_ZoneMappingsAdd.cs  20241226083151_ZoneMappingsAdditionalFilterAdd.Designer.cs  20241226083151_ZoneMappingsAdditionalFilterAdd.cs  20241226084248_ZoneMappingsAdditionalFilterIndexAdd.Designer.cs  20241226084248_ZoneMappingsAdditionalFilterIndexAdd.cs  20250127155350_ZoneInfoIsSpecialAdded.Designer.cs  20250127155350_ZoneInfoIsSpecialAdded.cs  20250204072044_OldLayersAndGroupsReindex.Designer.cs  20250204072044_OldLayersAndGroupsReindex.cs  20250402145633_DrawOrderGroupsAdd.Designer.cs  20250402145633_DrawOrderGroupsAdd.cs  LayersDatabaseContextSqliteModelSnapshot.cs
LayerWorks23/: AssemblyInfo.cs  Commands.cs  Dictionaries.cs  Draw.cs  ExternalData.cs  LayerWorks.csproj  LayerWorks23.csproj  LayersModule.cs  Legend.cs  SerailizableDictionary.cs
LayerWorks23/LayersData/: LayerParserTemplate.xml  Layer_Alter.xml  Layer_LegendDraw.xml  Layer_Props.xlsm  Layer_Props.xml  Layer_Props_Template.xlsm  STANDARD1.lin
LayerWorks23/src/: FallbackPath.cs  Globals.cs  LayerWorksExtension.cs  LayerWorksInitializer.cs  ServiceCollectionExtension.cs  SourceType.cs
LayersDatabase/: LayersDatabase.csproj  LayersIO.csproj
LayersDatabase/Connection/: LayersDatabaseContext.cs  LayersDatabaseContextSqlite.cs
LayersDatabase/Data/: LayerData.db  LayerData_Empty.db  LayerData_Testing.db  LayerData_ИС.db
LayersDatabase/DataTransfer/: TinyMapperConfigurer.cs
LayersDatabase/Model/: LayerData.cs  LayerDataConfiguration.cs  LayerDrawTemplateData.cs  LayerDrawTemplateDataConfiguration.cs  LayerGroupData.cs  LayerGroupDataConfiguration.cs  LayerLegendData.cs  LayerLegendDataConfiguration.cs  LayerPropertiesData.cs  LayerPropertiesDataConfiguration.cs
LayersDatabase/UnusedCode/: ExcelDictionaryDataProvider.cs  ExcelStructDictionaryDataProvider.cs
LayersDatabaseEditor/: App.xaml  App.xaml.cs  DatabaseEditorWindow.xaml  DatabaseEditorWindow.xaml.cs  Example.cs  LayersDatabaseEditor.csproj  LogBuffer.cs  MainWindow.xaml  MainWindow.xaml.cs
LayersDatabaseEditor/DatabaseInteraction/: TestRun.cs
LayersDatabaseEditor/IOExcel/: LabelMapper.cs
LayersDatabaseEditor/Properties/: launchSettings.json
LayersDatabaseEditor/Resources/: ControlTemplateResources.xaml
LayersDatabaseEditor/UI/: BrightnessAdjuster.xaml  BrightnessAdjuster.xaml.cs  ColorAdjuster.xaml  ColorAdjuster.xaml.cs  GroupOrderingWindow.xaml  GroupOrderingWindow.xaml.cs  LabeledHorizontalInput.cs  OrderingWindow.xaml  OrderingWindow.xaml.cs  SpecialZoneWindow.xaml  SpecialZoneWindow.xaml.cs  UserBoolInput.xaml  UserBoolInput.xaml.cs  UserComboBoxInput.xaml  UserComboBoxInput.xaml.cs  UserFilePathInput.xaml  UserFilePathInput.xaml.cs  UserIndicator.xaml  UserIndicator.xaml.cs  UserNumericInput.xaml  UserNumericInput.xaml.cs  UserPseudoNumericInput.xaml  UserPseudoNumericInput.xaml.cs  UserStringInput.xaml  UserStringInput.xaml.cs  ZoneEditorWindow.xaml  ZoneEditorWindow.xaml.cs
LayersDatabaseEditor/Utilities/: BrigthnessColorConverter.cs  Debouncer.cs  EditorWindowLogger.cs  EnumToItemsSourceConverter.cs  HatchPatternEnum.cs  LinetypeProvider.cs  ObservableHashSet.cs  PrefixToAvailableNamesConverter.cs  RGBConverter.cs
LayersDatabaseEditor/ViewModel/: EditorViewModel.cs  GroupInputStateEnum.cs  IDbRelatedViewModel.cs  LayerDataViewModel.cs  LayerDataViewModelFactory.cs  LayerDataViewModelValidator.cs  LayerDataVm.cs  LayerDrawTemplateViewModel.cs  LayerDrawTemplateViewModelValidator.cs  LayerDrawTemplateVm.cs  LayerGroupViewModel.cs  LayerGroupViewModelValidator.cs  LayerGroupVm.cs  LayerLegendViewModel.cs  LayerLegendViewModelValidator.cs  LayerLegendVm.cs  LayerPropertiesViewModel.cs  LayerPropertiesViewModelValidator.cs  LayerPropertiesVm.cs  MainWindowVm.cs  RelayCommand.cs  (+6 more)
LayersEditor/: App.xaml  App.xaml.cs  LayersEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoaderCore/: Configuration.xml  ConfigurationSchema.xsd  LoaderCore.csproj  StartUpConfig.xml  Structure.xml  Styles.css  Известные проблемы.md  Команды.md  Список изменений.md
NC_EngTools_Loader/: NC_EngTools_Loader.csproj  NC_EngTools_StartUp.csproj  StartUp.cs  Известные проблемы.txt  Команды.txt  Список изменений.txt
NC_EngTools_Loader_21/: CoreUtilities.cs  LoaderCore.csproj  LoaderExtension.cs  NC_EngTools_Loader_21.csproj  StartUpConfig.xml  StartupWindow.xaml  StartupWindow.xaml.cs  Structure.xml
NameParser/: NameClassifiers.csproj
NanocadCore/: NanocadUtilities.csproj
NcetExternalUpdater/: FileCheckState.cs  FileCheckedEventArgs.cs  ManualUpdateWindow.xaml  ManualUpdateWindow.xaml.cs  NcetExternalUpdater.csproj  Program.cs
Utilities/: Labeler.cs  TextProcessor.cs  Utilities.cs  Utilities.csproj
WindowTestLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowTestLauncher.csproj
(+552 files in other folders)
