<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\LayerProcessing\Status.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="src\LayerProcessing\Status.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LayersDatabase\LayersIO.csproj" />
	  <ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="LayersData\Layer_Alter.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_Legend.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_LegendDraw.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_Props.xlsm">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_Props.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\STANDARD1.lin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
