<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RootOutputPath>D:\NC_EngTools_2.0_Build</RootOutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries\LayerWorks</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\LayerProcessing\Status.cs" />
	  <None Include="src\LayerProcessing\Status.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LayersDatabase\LayersIO.csproj">
			<IncludeAssets>compile</IncludeAssets>
			<Private>False</Private>
		</ProjectReference>
	  <ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
		  <IncludeAssets>compile</IncludeAssets>
		  <Private>False</Private>
	  </ProjectReference>
		<ProjectReference Include="..\NameParser\NameClassifiers.csproj">
			<PrivateAssets>All</PrivateAssets>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="hostdbmgd">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="hostmgd">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="LayersData\Layer_Alter.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_Legend.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_LegendDraw.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_Props.xlsm">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\Layer_Props.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LayersData\STANDARD1.lin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyUserData" AfterTargets="Build">
		<ItemGroup>
			<UserData Include="$(RootOutputPath)\ExtensionLibraries\LayerWorks\LayersData\*.*" />
		</ItemGroup>
		<Move SourceFiles="@(UserData)" DestinationFolder="$(RootOutputPath)\UserData" />
		<RemoveDir Directories="$(RootOutputPath)\ExtensionLibraries\LayerWorks\LayersData" />
	</Target>

	<Target Name="MoveDataAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<PublishUserData Include="$(PublishDir)\LayersData\*.*" />
		</ItemGroup>
		<Move SourceFiles="@(PublishUserData)" DestinationFolder="$(PublishDir)\..\..\UserData" />
		<RemoveDir Directories="$(PublishDir)\LayersData" />
	</Target>	
	
	
</Project>
