*ACAD_ISO02W100,ISO штрихова€ __ __ __ __ __ __ __ __ __ __ __ 
A,12,-3

* јЅ≈Ћ№ ЁЋ,Ёл.кабель --- <<--->> --- <<--->> ---
A,5,-1,[ZIG,ltypeshp.shx,r=90,S=0.3,X=0.3,Y=-0.3],0.5,[ZIG,ltypeshp.shx,r=90,S=0.3,X=0.3,Y=-0.3],4,[ZIG,ltypeshp.shx,r=270,S=0.3,X=-0.3,Y=0.3],0.5,[ZIG,ltypeshp.shx,r=270,S=0.3,X=-0.3,Y=0.3],-1

* јЅ≈Ћ№_Ќ»« , абель_низковольтный
A,4,-2,[ZIG,ltypeshp.shx,r=90,S=0.7,X=0.7,Y=-0.7],8,[ZIG,ltypeshp.shx,r=270,S=0.7,X=-0.7,Y=0.7],-2,4

*ELECTRIC-N, Electric-N ---- N ---- N ---- N ----
A,2,-1.8,["N",Standard,r=0,S=2,X=-1,Y=-1],-1.5,15

*SVYAZ-1,Svyaz-1 ----  o  ----  o  ----  o  ----
A,12,-0.7,["o",Standard,r=0,S=2,X=0,Y=-0.5],-1.9

*110  ¬ - 1, 110  в - 1 ---- 110 к¬ ---- 110 к¬ ---- 110 к¬
A,15,-2.5,["110 к¬",Standard,u=0.0,S=2,X=-1.5,Y=-1],-7.5,10

* -—≈“№,  -сеть ----  с ----  с ----  с ----
A,7,-2.8,[" с",Standard,u=0.0,S=2.2,X=-1.5,Y=-1],-3.2,20

*SVYAZ,Svyaz ----o----o----o----
A,3.5,["o",Standard,u=0,S=1.2,X=-0.3,Y=-0.45],["o",Standard,r=0,S=1.2,X=-0.3,Y=-0.45],3.5,-4

*220  ¬, 220 к¬ ---- 220 к¬ ---- 220 к¬ ---- 220 к¬ ---
A,15,-3,["220 к¬",STANDARD,S=2.0,u=0.0,X=-1.5,Y=-1.0],-8,10

*«јЅќ–_ћ≈“_ћ1ћ,«абор_мет_м1м __0 __0 __0 __
A,1.25,[CIRC1,ltypeshp.shx,r=0,S=0.25,X=-0.25,Y=0],[CIRC1,ltypeshp.shx,r=0,S=0.25,X=-0.25,Y=0],-0.001,[CIRC1,ltypeshp.shx,r=0,S=0.145,X=-0.145,Y=0],1.25

* -сущ,  ----   ----   ----   ----
A,10,-1,[" ",STANDARD,S=2,u=0.0,X=-0.4,Y=-1],-1.7,10

*6 ¬, 6к¬ ---- 6к¬ ---- 6к¬ ---- 6к¬ ----
A,12,-2.5,["6 к¬",STANDARD,S=2,u=0.0,X=-1.7,Y=-1.0],-5.5,12

*W2, W2  -W2 ---- W2 ---- W2 ---- W2 ----
A,7.5,-1.5,["W2",STANDARD,S=2,u=0.0,X=-.8,Y=-.9],-4,7.5

*W1, W1  -W1 ---- W1 ---- W1 ---- W1 ----
A,6,-1.3,["W1",STANDARD,S=2,u=0.0,X=-0.6,Y=-1],-3.7,6

*110 к¬, 110 к¬ ---- 110 к¬ ---- 110 к¬ ---- 110 к¬ ----
A,12,-3,["110 к¬",STANDARD,S=2.0,u=0.0,X=-2.0,Y=-1.0],-8,12

*220 к¬, 220 к¬ ---- 220 к¬ ---- 220 к¬ ---- 220 к¬ ----
A,15,-3,["220 к¬",STANDARD,S=2.0,u=0.0,X=-1.5,Y=-1.0],-8,10

*Ў“–»’ќ¬јя2,Ўтрихова€ (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,6.35,-3.175

* —-Ќ,  с-н ----  с-н ---- ---- ----  с-н
A,4,-3,[" с-н",Standard,u=0.0,S=2.0,X=-1.5,Y=-1],-6,4,-2,4,-2,4,-2,1

*ELECTRIC-N1, Electric-N1 ---- N1 ---- N1 ---- N1 ----
A,2,-2,["N1",Standard,u=0.0,S=2,X=-1,Y=-1],-4,15

*500 к¬, 500 к¬ ---- 500 к¬ ---- 500 к¬ ---- 500 к¬ ----
A,12,-3,["500 к¬",STANDARD,S=2,u=0.0,X=-1.7,Y=-1.0],-8,12

*B¬, B¬ ---- ¬¬ ---- ¬¬ ---- ¬¬ ----
A,10,-2.5,["¬¬",STANDARD,S=2,u=0.0,X=-1.2,Y=-0.9],-3.4,10

*B¬1, B¬ ---- ¬¬1 ---- ¬¬1 ---- ¬¬1 ----
A,10,-2.5,["¬¬1",STANDARD,S=2,u=0.0,X=-1.8,Y=-0.9],-3.8,10

*√аз, √аз ---- √ ---- √ ---- √ ----
A,9,-2.5,["√",STANDARD,S=2,u=0.0,X=-1,Y=-1],-1.5,9

*√аз-¬, √аз-¬ ---- √в ---- √в ---- √в ----
A,10,-2.8,["√в",STANDARD,S=2,u=0.0,X=-1.6,Y=-1.0],-3,10

*“--, Teplo(2) ---- T ----  ----  ---- T ----  ----  ----
A,5,-2,5,-2,5,-2.5,["“",STANDARD,S=2,u=0.0,X=-1.3,Y=-1],-1.5,5,-2,5,-2

*√1--, . ---- √1 ---- √1 ----
A,5,-2,5,-2,5,-2.8,["√1",STANDARD,S=2,u=0.0,X=-1.5,Y=-1],-2.8,5,-2,5,-2

*√2--, √аз с.д. ---- √2 ----  ----  ---- √2 ----  ----  ----
A,5,-2,5,-2,5,-2.8,["√2",STANDARD,S=2,u=0.0,X=-1.5,Y=-1],-2.8,5,-2,5,-2

*√3--, √аз 0.6 ---- √3 ----  ----  ---- √3 ----  ----  ----
A,5,-2,5,-2,5,-2.8,["√3",STANDARD,S=2,u=0.0,X=-1.5,Y=-1],-2.8,5,-2,5,-2

*√4--, √аз 1.2 ---- √4 ----  ----  ---- √4 ----  ----  ----
A,5,-2,5,-2,5,-2.8,["√4",STANDARD,S=2,u=0.0,X=-1.3,Y=-1],-2.8,5,-2,5,-2

*ѕќƒќ—Ќќ¬ј$0$DASHEDX2,Dashed (2x) ____  ____  ____  ____  ____  ___
A,1,-0.5

*TELETHON,Telethon ----%---- % ---- % ----
A,10,-1.1,["%",Standard,u=0.0,S=2,X=-0.5,Y=-1],-2.5,15

*--—¬я«№--,
A,8,-1.5,["/",Standard,r=0,S=1,X=-1,Y=-0.5],0.5

*SVYAZ-3,Svyaz-3 ----  o o o  ----  o o o  ----  o o o  
A,15,-2,["o o o",Standard,r=0,S=2,X=0,Y=-1],-7

*√аз--, √аз -- -- √ -- -- √ -- -- √ -- --
A,5,-2,5,-2.5,["√",STANDARD,S=2,u=0.0,X=-1,Y=-1],-1.5,5,-2,5

*“-тепло,Teplo ---- T ---- T ---- T ----
A,8,-2.5,["“",STANDARD,S=2,u=0.0,X=-1.3,Y=-1],-1.5,8

*B, ¬одопровод ---- ¬ ---- ¬ ---- ¬ -----
A,15,-1.6,["¬",STANDARD,S=2.0,u=0.0,X=-1.1,Y=-1],-1.15

*B1, B1 ---- ¬1 ---- ¬1 ---- ¬1 ----
A,10,-1.8,["¬1",STANDARD,S=2,u=0.0,X=-0.9,Y=-0.9],-3,10

*¬т, “ехн.водопр.  ---- ¬т---- ¬т ---- ¬т ----
A,10,-2.2,["¬т",STANDARD,S=2,u=0.0,X=-0.9,Y=-1],-3.0,10

*√аз-Ќ, √аз-Ќ ---- √н ---- √н ---- √н ----
A,10,-2,["√н",STANDARD,S=2,u=0.0,X=-0.6,Y=-1.0],-4,10

*√аз-—, √аз-— ---- √с ---- √с ---- √с ----
A,10,-3,["√с",STANDARD,S=2,u=0.0,X=-1.4,Y=-1.0],-2.9,10

* Ћ-110 к¬--,  Ћ-110к¬ ----  Ћ 110к¬ ----  ----  ----  Ћ-110к¬----  ----  ----
A,5,-2.5,5,-1.6,[" Ћ-110 к¬",STANDARD,S=2,u=0.0,X=-0.4,Y=-1.0],-13,5,-2.5,5,-2.5

* Ћ-220 к¬--,  Ћ-220к¬ ----  Ћ 220к¬ ----  ----  ----  Ћ-220к¬----  ----  ----
A,5,-2.5,5,-1.6,[" Ћ-220 к¬",STANDARD,S=2,u=0.0,X=-0.7,Y=-1.0],-13,5,-2.5,5,-2.5

* Ћ-35 к¬--,  Ћ-35к¬ ----  Ћ 35к¬ ----  ----  ----  Ћ-35к¬----  ----  ----
A,5,-2.5,5,-1.7,[" Ћ-35 к¬",STANDARD,S=2,u=0.0,X=-1.0,Y=-1.0],-11,5,-2.5,5,-2.5

* Ћ-500 к¬--,  Ћ-500к¬ ----  Ћ 500к¬ ----  ----  ----  Ћ-500к¬----  ----  ----
A,5,-2.5,5,-1.6,[" Ћ-500 к¬",STANDARD,S=2,u=0.0,X=-0.6,Y=-1.0],-13.2,5,-2.5,5,-2.5

*35 к¬--, 35к¬ ---- 35к¬ ----  ----  ---- 35к¬----  ----  ----
A,5,-2.5,5,-2.5,["35 к¬",STANDARD,S=2,u=0.0,X=-1.5,Y=-1.0],-6,5,-2.5,5,-2.5

*10 к¬--, 10к¬ ---- 10к¬ ----  ----  ---- 10к¬ ----  ----  ----
A,3,-2.5,5,-1.6,["10 к¬",STANDARD,S=2,u=0.0,X=-1.0,Y=-1.0],-7,5,-2.5,5,-2.5

*6к¬--, 6к¬ -- -- 6к¬ -- -- 6к¬ -- -- 6к¬ -- --
A,3,-2.5,5,-2.5,["6 к¬",STANDARD,S=2,u=0.0,X=-1.7,Y=-1.0],-5.5,5,-2.5,5,-2.5

* Ћ-110., ---- Ћ-110---- Ћ-110---- Ћ-110---- Ћ-110----
A,25,-4,[" Ћ-110",STANDARD,S=2.54,u=0.0,X=-2.54,Y=-1.27],-10.0

* Ћ-220., ---- Ћ-220--- Ћ-220---- Ћ-220---- Ћ-220----
A,12.5,-3.5,[" Ћ-220",STANDARD,S=2.0,u=0.0,X=-2.54,Y=-1.0],-7.5,12.5

* Ћ-35., ---- Ћ-35---- Ћ-35---- Ћ-35---- Ћ-35----
A,12.5,-4,[" Ћ-35",STANDARD,S=2,u=0.0,X=-2.54,Y=-1.27],-6.0,12.5

* Ћ-500., ---- Ћ-500---- Ћ-500---- Ћ-500---- Ћ-500----
A,12.5,-3.5,[" Ћ-500",STANDARD,S=2.0,u=0.0,X=-2.54,Y=-1.0],-7.5,12.5

*10к¬, 10к¬ ---- 10к¬ ---- 10к¬ ---- 10к¬ ----
A,12,-2.5,["10 к¬",STANDARD,S=2,u=0.0,X=-1.7,Y=-1.0],-6,12

*B2, B2 ---- ¬2 ---- ¬2 ---- ¬2 ----
A,10,-2.5,["¬2",STANDARD,S=2,u=0.0,X=-1.1,Y=-1.0],-3.5,10

*B3, B3 ---- ¬3 ---- ¬3 ---- ¬3 ----
A,10,-2.5,["¬3",STANDARD,S=2,u=0.0,X=-1,Y=-1.2],-3.5,10

*¬п, ѕож.водопр.  ---- ¬п---- ¬п ---- ¬п ----
A,10,-2.2,["¬п",STANDARD,S=2,u=0.0,X=-0.9,Y=-1],-3.0,10

*¬ «≈ћЋ≈ 3, ___///___///___///___
A,5,["///",Standard,r=0,S=1.25,X=-1.5,Y=0],["///",Standard,r=0,S=1.25,X=-1.5,Y=0],5

*35 к¬, 35к¬ ---- 35к¬ ----35к¬ ---- 35к¬ ----
A,12,-2.5,["35 к¬",STANDARD,S=2,u=0.0,X=-1.3,Y=-1.0],-6,12

* л,  л ----  л ----  л ----  л ----
A,7,-2,[" л",STANDARD,S=2,u=0.0,X=-1.5,Y=-1],-2,7

*JIS_08_11,1SASEN11 ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,11,-0.6,0.6,-0.6

*ACAD_ISO04W100,ISO ш/пункт. (дл. штрихи) ____ . ____ . ____ . 
A,24,-3,0,-3

*Ќ, Ќ  -Ќ ---- Ќ ---- Ќ ---- Ќ ----
A,5,-2,["Ќ",Standard,u=0.0,S=2,X=-1,Y=-1],-2.5,10

* н1, Vik1  ----  н1----  н1 ----  н1 ----
A,10,-1.5,[" н1",STANDARD,S=2.0,u=0.0,X=-0.6,Y=-1],-4.5,10

* н, Vik  ----  н----  н ----  н ----
A,10,-2.2,[" н",STANDARD,S=2,u=0.0,X=-0.9,Y=-1],-3.0,10

* 1,  1 ----  1----  1 ----  1----
A,12,-2.0,[" 1",STANDARD,S=2,u=0.0,X=-1,Y=-1],-2.5,12

* 3_ѕ–ќ»«¬,----  3 ----
A,10,-.45,[" 3",Standard,y=-1.0,s=2,u=0],-3.70,10

* Ќ.ѕ–.,----  н.пр. ----
A,10,-0.5,[" н.пр.",Standard,y=-1.0,s=2,u=0],-8.2,10

* Ќ3_ѕ–ќ»«¬,----  н3 ----
A,10,-.45,[" н3",Standard,y=-1.0,s=2,u=0],-5.26,10

* пр,----  пр ----
A,10,-.45,[" пр",Standard,y=-1.0,s=2,u=0],-5.25,10

*ILOPROVOD2, Iloprovod2 -- -- »1 -- -- »1 -- -- »1 -- --
A,5,-2,5,-1.5,["»1",Standard,u=0.0,S=2,X=-0.6,Y=-1],-3.2,5,-2,5

*ILOPROVOD, Iloprovod ---- » ---- » ---- » -----
A,5,-1.5,["»",Standard,u=0.0,S=2,X=-0.6,Y=-1],-2,5

*KANALIZ-C,Kanaliz-C ---- C ---- C ---- C ----
A,8,-1.5,["C",STANDARD,S=2.0,u=0.0,X=-.7,Y=-1],-1.8,8

*DRENAJ,Drenaj ---- ƒ ---- ƒ ---- ƒ ----
A,10,-1.5,["ƒ",Standard,u=0.0,S=2,X=-1,Y=-1],-1.5,5

*KANALIZ-C1,Kanaliz-1C ---- C1 ---- C1 ---- C1 ----
A,0.5,-1.5,["C1",Standard,u=0.0,S=2,X=-0.6,Y=-1],-2.9,15

*DRENAJ PR,Drenaj PR ---- ƒ1 ---- ƒ1 ---- ƒ1 ----
A,10,-2,["ƒ1",Standard,u=0.0,S=2,X=-1,Y=-1],-3,20

*Ќ 2, ƒ  Ќапор ---- H 2 ---- H 2 ---- H 2 ----
A,7,-3,["H 2",STANDARD,S=2,u=0.0,X=-2.7,Y=-1],-3,7

*Ќ л, Ќ л (ƒ  напор)
A,17.1,-.3,["Ќ л",Standard,y=-1,s=2,u=0],-5.6,17

* 2,  2 ----  2 ----  2 ----  2 ----
A,12,-2,[" 2",STANDARD,S=2,u=0.0,X=-1.5,Y=-1],-2,12

*Ћќ“ќ ” –,Ћоток укрепленный
A,6,-0.01,[TRACK1,ltypeshp.shx,r=0,S=0.75,X=0,Y=0],0.01,[TRACK1,ltypeshp.shx,r=79,S=2,X=1.95,Y=0.382],0.01,[TRACK1,ltypeshp.shx,r=281,S=2,X=1.935,Y=-0.382],3.9

*ѕ¬ѕ ѕ 135 - –ј«Ѕ»¬ ј Ќј ‘ќ–ћј“џ$0$ќ√–ј∆ƒ≈Ќ»≈1,ќграждение с кружками ----0-----0----0-----0---
A,0.25,-0.1,[CIRC1,ltypeshp.shx,r=0,S=0.1,X=-0.1,Y=0],-0.1,1
