<Window x:Class="LayerWorks.UI.ZonesChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayerWorks.UI"
        mc:Ignorable="d"
        Title="Выбор зон" Height="450" Width="400" MinWidth="300"
        Name="zonesChoiceWindow" Loaded="zonesChoiceWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="svActiveZones" Grid.Row="0" Margin="5" PreviewMouseWheel="svActiveZones_PreviewMouseWheel" >
            <DataGrid Name="dgActiveZones" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Слой зон" Width="*" Binding="{Binding}"/>
                    <DataGridTemplateColumn Header="Включено" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chbIsActivated" HorizontalAlignment="Center" IsChecked="True" Click="chbIsActivated_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Name="bOk" Grid.Row="1" Width="150" Height="35" Content="OK" Click="bOk_Click"/>
    </Grid>
</Window>
