<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RootOutputPath>D:\NC_EngTools_2.0_Build</RootOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries\LayerWorks</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.19"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="Npoi.Mapper" Version="6.2.1" />
		<PackageReference Include="TinyMapper" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
			<IncludeAssets>compile</IncludeAssets>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\LayerData_ИС.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--Переместить базу данных-->
	<Target Name="CopyUserData" AfterTargets="Build">
		<ItemGroup>
			<UserData Include="$(RootOutputPath)\ExtensionLibraries\LayerWorks\Data\LayerData_ИС.db" />
		</ItemGroup>
		<Move SourceFiles="@(UserData)" DestinationFolder="$(RootOutputPath)\UserData" />
		<RemoveDir Directories="$(RootOutputPath)\ExtensionLibraries\LayerWorks\Data" />
	</Target>
	
	<Target Name="MoveDataAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<PublishUserData Include="$(PublishDir)\Data\LayerData_ИС.db"/>
		</ItemGroup>
		<Move SourceFiles="@(PublishUserData)" DestinationFolder="$(PublishDir)\..\..\UserData"/>
		<RemoveDir Directories="$(PublishDir)\Data" />
	</Target>

</Project>
