<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
		<OutputPath>$(RootOutputPath)\</OutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LayersDatabase\LayersIO.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\DatabaseInteraction\" />
	  <Folder Include="src\IOExcel\" />
	</ItemGroup>

</Project>
