<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RootOutputPath>D:\NC_EngTools_2.0_Build</RootOutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries\LayerWorks</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LayersDatabase\LayersIO.csproj">
			<IncludeAssets>compile</IncludeAssets>
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
			<IncludeAssets>compile</IncludeAssets>
			<Private>False</Private>
		</ProjectReference>

	</ItemGroup>

</Project>
