<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RootOutputPath>D:\NC_EngTools_2.0_Build</RootOutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries\LayerWorks</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Data\LayerParser_ЗОУИТ.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\LayerParser_ИС.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--Переместить базовый парсер-->
	<Target Name="CopyUserData" AfterTargets="Build">
		<ItemGroup>
			<UserData Include="$(RootOutputPath)\ExtensionLibraries\LayerWorks\Data\LayerParser_*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(UserData)" Condition="'$(Configuration)'=='Debug'" DestinationFolder="..\..\..\NC_EngTools\NameParserTest\bin\Debug\net6.0-windows\TestData" />
		<Move SourceFiles="@(UserData)" DestinationFolder="$(RootOutputPath)\UserData" />
		<RemoveDir Directories="$(RootOutputPath)\ExtensionLibraries\LayerWorks\Data" />
	</Target>

	<Target Name="MoveDataAfterPublish" AfterTargets="Publish" DependsOnTargets="Publish">
		<ItemGroup>
			<PublishUserData Include="$(PublishDir)\Data\LayerParser_*.xml" />
		</ItemGroup>
		<Move SourceFiles="@(PublishUserData)" DestinationFolder="$(PublishDir)\..\..\UserData" />
		<RemoveDir Directories="$(PublishDir)\Data" />
	</Target>

</Project>
