<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<SignAssembly>False</SignAssembly>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RootOutputPath>D:\NC_EngTools_2.0_Build</RootOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RootOutputPath>..\NC_EngTools\bin\$(Configuration)</RootOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>$(RootOutputPath)\ExtensionLibraries\GeoMod</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.5.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
			<IncludeAssets>compile</IncludeAssets>
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
