<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<SignAssembly>False</SignAssembly>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>True</Deterministic>
		<OutputPath>..\NC_EngTools\bin\$(Configuration)\ExtensionLibraries\GeoMod</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GeometryExtensions\ClosedGeometryExtension.cs" />
	  <Compile Remove="GeometryExtensions\LineStringExtension.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 23.0\bin\hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.5.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoaderCore\LoaderCore.csproj">
			<PrivateAssets>All</PrivateAssets>
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="GeometryExtensions\ClosedGeometryExtension.cs" />
	  <None Include="GeometryExtensions\LineStringExtension.cs" />
	</ItemGroup>

</Project>
